<h1>Memories</h1>

<%= link "Add new", to: Routes.memory_path(@conn, :new) %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Added</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for memory <- @memories do %>
      <tr>
        <td><%= memory.title %></td>
        <td><%= memory_inserted_at(memory) %></td>
        <td>
          <%= link "View", to: Routes.memory_path(@conn, :show, memory) %>
          <%= link "Edit", to: Routes.memory_path(@conn, :edit, memory) %>
          <%= link "Delete", to: Routes.memory_path(@conn, :delete, memory) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
